{
  "name": "canteenfood",
  "version": "1.0.0",
  "description": "canteen food ordering system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhisek barik",
  "license": "ISC"
}
